[33mcommit 69f486248d8fa1ddeb5c3905e2e88d0da30ab3a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: andres041099 <andresrodriguezliberato1@gmail.com>
Date:   Mon Aug 26 10:48:34 2024 -0400

    Nueva Tarea subida y Actualizada

[33mcommit 26ca6999e41d6397722eb77b829063399647fc60[m
Author: andres041099 <andresrodriguezliberato1@gmail.com>
Date:   Mon Aug 26 10:47:02 2024 -0400

    Codigo de las Tareas realizadas

[33mcommit ce08be23285fb8f80f9aa361d38cd148aeca9497[m
Author: andres041099 <andresrodriguezliberato1@gmail.com>
Date:   Mon Aug 26 10:43:49 2024 -0400

    Documento peticiones o Instrucciones de la Tarea Llenas

[33mcommit 1dc012f793b151c29ae5ae04684e5e59b2209bfa[m
Author: andres041099 <andresrodriguezliberato1@gmail.com>
Date:   Mon Aug 26 09:24:39 2024 -0400

    Update workspace.xml

[33mcommit ded3baa8f0f5e4a25c18934729009f229708e368[m
Author: andres041099 <andresrodriguezliberato1@gmail.com>
Date:   Mon Aug 26 09:23:02 2024 -0400

    Se subio una nueva Tarea para mejorar los conceptos de Funciones pero parte 2

[33mcommit a0365e14dbe3a1c5ec5fac8772bf443fd38212bc[m
Author: andres041099 <andresrodriguezliberato1@gmail.com>
Date:   Fri Aug 23 00:31:04 2024 -0400

    actualizacion y agregacion de la tarea 5

[33mcommit 18c88dadb69f785b58e1bcffe2fdbb763824d5cb[m
Author: andres041099 <andresrodriguezliberato1@gmail.com>
Date:   Fri Aug 23 00:22:56 2024 -0400

    Se actualizo y se agrego tarea 5 funciones tanto docx, pdf y py sobre este proyecto

[33mcommit 796125c8e4fa8c6d209d6249a5421a372a52df74[m
Author: andres041099 <andresrodriguezliberato1@gmail.com>
Date:   Fri Aug 23 00:21:13 2024 -0400

    En este se encuentra el programa de la tarea estructuradamente mas su corrección

[33mcommit f2cfaecc6acd13d490daa76b3ee5352fac1a4ba3[m
Author: andres041099 <andresrodriguezliberato1@gmail.com>
Date:   Fri Aug 23 00:17:45 2024 -0400

    Se Agrego la Tarea 3 donde de trabajara con funciones o metodos

[33mcommit 68fcefda68e653b9f245496344e3d20a921599cc[m
Author: andres041099 <andresrodriguezliberato1@gmail.com>
Date:   Tue Aug 20 00:05:54 2024 -0400

    actulizacion casi completa

[33mcommit 5e6fc0f498c95372026c2bde1a20cd76160affeb[m
Author: andres041099 <161668279+andres041099@users.noreply.github.com>
Date:   Sat Aug 17 17:01:13 2024 -0400

    Update Mis Tareas

[33mcommit 387dd7a98cb189dacd3e7807759c6a0564727b31[m
Author: andres041099 <161668279+andres041099@users.noreply.github.com>
Date:   Sat Aug 17 12:32:11 2024 -0400

    Update Tare4.py

[33mcommit 542f3f54d8b3a55d1b2760b5e5aed7724afa9dc4[m
Merge: 1945ddb dcfb181
Author: andres041099 <andresrodriguezliberato1@gmail.com>
Date:   Sat Aug 17 12:30:02 2024 -0400

    Merge branch 'master' of https://github.com/andres041099/pythonProject

[33mcommit 1945ddb98b8fdca742b9a766f7df7e4a4a741d72[m
Author: andres041099 <andresrodriguezliberato1@gmail.com>
Date:   Sat Aug 17 12:29:57 2024 -0400

    Actualizacion y agreagacion de nueva tarea

[33mcommit 34a09632b00417cbc96059ea85698afce346a47c[m
Author: andres041099 <andresrodriguezliberato1@gmail.com>
Date:   Sat Aug 17 12:23:55 2024 -0400

    Agregue una nueva tarea mas dos archivos tanto documento Word donde esta el documento de la tarea y el pdf de la tarea realizada

[33mcommit dcfb181655b42f643d1d691537463a201676f980[m
Author: andres041099 <161668279+andres041099@users.noreply.github.com>
Date:   Sat Aug 10 17:06:28 2024 -0400

    nueva de Mis Tareas

[33mcommit dbfcdc9fb9e7baf704177fbfecf0e8951ece3b6f[m
Merge: fced5a5 39f5643
Author: andres041099 <andresrodriguezliberato1@gmail.com>
Date:   Fri Aug 9 22:32:46 2024 -0400

    Merge branch 'master' of https://github.com/andres041099/pythonProject

[33mcommit fced5a52df2528541c53ea737ca0926881b37e11[m
Author: andres041099 <andresrodriguezliberato1@gmail.com>
Date:   Fri Aug 9 22:31:13 2024 -0400

    añadi 2 carpetas y achivos nuevos llamados Tarea 3/Documento Tarea/Practica 3 Estudiantes.docx, Tarea 3/Documento Tarea/Practica 3 Estudiantes.pdf, Tarea 3/Tarea 3.py, Tareas Bloc/AndresRodriguezLiberato.txt, donde esta la tarea nueva en este curso que estoy tomando mas como fuciona esta en Tarea 3/Tarea 3.py, y los mandatos en Tarea 3/Documento Tarea/Practica 3 Estudiantes.docx

[33mcommit 39f56439fe2fed26806e7179e3b013df7b4448c5[m
Author: andres041099 <161668279+andres041099@users.noreply.github.com>
Date:   Sat Aug 3 17:09:42 2024 -0400

    Update Mis Tareas

[33mcommit ea2b72ea83e05fc5b668d47d13dc496a9795eb65[m
Author: andres041099 <161668279+andres041099@users.noreply.github.com>
Date:   Sat Aug 3 17:03:07 2024 -0400

    Tarea nueva por completar

[33mcommit 3264df67c3f0728dac6ff328e006d854413003bc[m
Author: andres041099 <161668279+andres041099@users.noreply.github.com>
Date:   Sat Aug 3 14:33:09 2024 -0400

    Arregle el ejercicio 14 la linea 118

[33mcommit 91aa1c0ef318b9df5170606c497eb980fb7e93d5[m
Author: andres041099 <andresrodriguezliberato1@gmail.com>
Date:   Fri Aug 2 01:57:55 2024 -0400

    nuevo cambio dado con .venv

[33mcommit d9c14302fd169c1edc4e53bed2cd9718228e58a2[m
Author: andres041099 <andresrodriguezliberato1@gmail.com>
Date:   Fri Aug 2 01:42:45 2024 -0400

    Subi este Proyecto para practicar lo aprendido
